
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Property Management Software for DIY Landlords</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free Property Management Software for DIY Landlords" />
        <meta name="keywords" content="Property Management, Realestate, Software, Landlord, Tenant, Mobile" />
        <meta name="author" content="Kane Toomer" />
        <meta name="email" content="kane@alulapm.com" />
        <meta name="website" content="https://alulapm.com" />
        <meta name="Version" content="v1.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="./images/Logo_color.svg">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- tobii css -->
        <link href="css/tobii.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Slider -->               
        <link rel="stylesheet" href="css/tiny-slider.css"/> 
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
        <!-- LOADER -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- END LOADER -->
        
        <!-- NAVBAR START -->
        <header id="topnav" class="defaultscroll sticky bg-black">
            <div class="container">
                <!-- Logo container-->
                <a class="logo" href="index.html">
                    <img src="./images/logo_color.svg" class="mt-2" height="65" alt="">
                </a>
                <!-- <div class="buy-button">
                    <a href="https://ul243oj69zu.typeform.com/to/nl8IbrWs" target="_blank">
                        <a href="javascript:void(0)" class="btn btn-primary login-btn-primary mt-2"><i class="uil uil-apple"></i> App Store</a>
                        <a href="javascript:void(0)" class="btn btn-outline-light login-btn-light mt-2"><i class="uil uil-apple"></i> App Store</a>
                        <a href="javascript:void(0)" class="btn btn-primary login-btn-primary mt-2"><i class="uil uil-google-play"></i> Play Store</a>
                        <a href="javascript:void(0)" class="btn btn-outline-light login-btn-light mt-2"><i class="uil uil-google-play"></i> Play Store</a>
                    </a>
                </div> -->
                <!--end login button-->
                <!-- End Logo container-->
                <!-- <div class="menu-extras">
                    <div class="menu-item"> -->
                        <!-- Mobile menu toggle-->
                        <!-- <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a> -->
                        <!-- End mobile menu toggle-->
                    <!-- </div>
                </div> -->
        
                <!-- <div id="navigation"> -->
                    <!-- Navigation Menu-->   
                    <!-- <ul class="navigation-menu nav-light">                         -->

                        <!-- Features Tab -->
                        <!-- <li><a href="#features" class="sub-menu-item">Features</a></li> -->

                        <!-- Pricing Tab -->
                        <!-- <li><a href="#pricing" class="sub-menu-item">Pricing</a></li> -->

                        <!-- Contact Tab -->
                        <!-- <li><a href="#contact" class="sub-menu-item">Contact</a></li> -->

                        <!-- TENANTS TAB -->
                        <!-- <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">For Tenants</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)" class="sub-menu-item"></i>Download for iOS</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item"></i>Download for Android</a></li>
                            </ul>
                        </li> -->

                        <!-- RESOURCES TAB -->
                        <!-- <li class="has-submenu parent-menu-item">
                            <a href="javascript:void(0)">Resources</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Add Properties</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Add Expenses</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Add Tenants</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Enable Notifications</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Export Reports</a></li>
                                <li><a href="javascript:void(0)" class="sub-menu-item">How to Update Payment Info</a></li>
                            </ul>
                        </li> -->

                    <!-- </ul> -->
                    <!--end navigation menu-->
                <!-- </div> -->
                <!--end navigation-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
        <!-- END NAVBAR -->
        <!-- Hero Start -->
        <section class="bg-half-170 bg-black" style="background: url('') center;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-sm-12">
                        <div class="title-heading">
                            <h1 class="heading text-white mb-4">Building the Future of Property Management 🏠📲</h1>
                            <p class="para-desc text-white">Introducing Alula, property management software for DIY landlords. <br> Unlimited messaging, properties, tenants and transactions. <br>Free for Landlords. Right from your mobile device.</p>
                            <div class="mt-4 pt-2">
                                <p class="text-muted">Coming Fall 2021 for both iOS and Android</p>
                                <a href="https://ul243oj69zu.typeform.com/to/nl8IbrWs" class="btn btn-warning my-2 mb-5 me-2">Sign Up for Early Access</a>
                                <!-- <p class="text-white">For DIY Landlords, Download Alula:</p>
                                <a href="javascript:void(0)" class="btn btn-outline-light my-2 mb-5 me-2"><i class="uil uil-apple"></i> App Store</a>
                                <a href="javascript:void(0)" class="btn btn-outline-light mt-2 mb-5 me-2"><i class="uil uil-google-play"></i> Play Store</a> -->
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-6 col-12">
                        <img src="./images/MockUpGroup.png" alt="" class="img-fluid">
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div> -->
        <!-- END HERO -->

        <!-- Features Start -->
        <section class="section bg-black" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title text-white mb-4">Features</h4>
                            <p class="text-muted para-desc mb-0 mx-auto">Get started with <span class="text-white fw-bold">Alula</span>, we offer DIY Landlords everything they need to be successful.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 col-md-8">
                        <div class="row mt-4 pt-2">

                            <!-- Account Reporting -->
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="activity" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Account Reporting</h4>
                                        <p class="text-muted para mb-0">We keep track of all transactions added on the platform. When you are ready, you can export these for easy tax filing.</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <!-- Marketing Vacancies -->
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="rss" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Market Vacancies</h4>
                                        <p class="text-muted para mb-0">Create your listing, add pictures and we will market them on several major real estate sites.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="message-circle" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Unlimited Messaging</h4>
                                        <p class="text-muted para mb-0">Seamlessly communicate with your tenants. Both landlords and tenants can create messages.</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="key" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Unlimited Properties</h4>
                                        <p class="text-muted para mb-0">Add as many commercial and residential properties as you'd like. We support it all.</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="users" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Unlimited Tenants</h4>
                                        <p class="text-muted para mb-0">We understand that some of your tenants may come back. Archive inactive tenants and add them to new properties if they come back.</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                            
                            <div class="col-md-6 col-12">
                                <div class="d-flex features pt-4 pb-4">
                                    <div class="icon text-center rounded-circle text-primary me-3 mt-2">
                                        <i data-feather="dollar-sign" class="fea icon-ex-md text-muted"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="title text-white">Unlimited Transactions</h4>
                                        <p class="text-muted para mb-0">Add in any expenses or payments that are not automatically tracked. This helps keep track of everything for account reporting.</p>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-4 col-12 mt-4 pt-2 text-center text-md-end">
                        <img src="./images/transactionMockUp.png" class="img-fluid" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Feature End -->

        
        <!-- Price Start -->
        <section class="section bg-black" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title text-white mb-4">Transparent Pricing</h4>
                            <h5 class="text-muted para-desc mb-0 mx-auto">The best things in life are free. 🤷🏽‍♂️</h5>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-md-4 col-12 mt-4 pt-2"></div><!--end col-->

                    <div class="col-md-4 col-12 mt-2 pt-2">
                        <div class="card pricing-rates bg-dark py-5 border-0 rounded">
                            <div class="card-body">
                                <h6 class="title fw-bold text-uppercase text-white mb-4 text-center">For Landlords</h6>
                                <div class="d-flex justify-content-center mb-4">
                                    <span class="h4 mb-0 mt-2 text-white">$</span>
                                    <span class="price h1 mb-0 text-white">0</span>
                                    <span class="h4 align-self-end mb-1 text-muted">/mo</span>
                                </div>
                                
                                <ul class="list-unstyled mb-0 ps-0">
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Account Reporting</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Automated Rent Collection</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Market Vacancies</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Unlimited Messages</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Unlimited Properties</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Unlimited Tenants</li>
                                    <li class="h6 text-muted mb-0"><span class="text-white h5 me-2"><i class="uil uil-check-circle align-middle"></i></span>Unlimited Transactions</li>
                                </ul>
                                <a href="https://ul243oj69zu.typeform.com/to/nl8IbrWs" class="btn btn-warning mt-5 me-2 d-flex justify-content-center">Sign Up for Early Access</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Price End -->
        
        
        <!-- CONTACT -->
        <!-- <section class='section bg-light' id='contact'>
            <div class="row pt-md-4 justify-content-center">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h4 class="title mb-4">Want to get in touch?</h4>
                    </div>
                </div>
            </div>

            <div class="container mt-100 mt-60 pb-5">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0 order-2 order-md-1">
                        <img src="./images/contact.svg" class="img-fluid rounded-md shadow-lg" alt="">
                    </div>

                    <div class="col-lg-7 col-md-6 order-1 order-md-2">
                        <div class="title-heading ms-lg-4">
                            <h4 class="mb-4">Contact Details</h4>
                            <p class="text-muted mb-0 para-desc">Get started with <span class="text-primary fw-bold">Alula</span>, we provide everything you need to be successful as an independent landlord.</p>
                            <div class="d-flex contact-detail align-items-center mt-3">
                                <div class="icon">
                                    <i data-feather="mail" class="fea icon-m-md text-dark me-3"></i>
                                </div>
                                <div class="flex-1 content">
                                    <h6 class="title fw-bold mb-0">For All Inquiries</h6>
                                    <a href="mailto:kane@alulapm.com" class="text-primary">kane@alulapm.com</a>
                                </div>
                            </div> -->

                            <!-- <div class="d-flex contact-detail align-items-center mt-3">
                                <div class="icon">
                                    <i data-feather="help-circle" class="fea icon-m-md text-dark me-3"></i>
                                </div>
                                <div class="flex-1 content">
                                    <h6 class="title fw-bold mb-0">Help & Support</h6>
                                    <a href="mailto:kane@alulapm.com" class="text-primary">support@alulapm.com</a>
                                </div>
                            </div> -->
                            
                            <!-- <div class="d-flex contact-detail align-items-center mt-3">
                                <div class="icon">
                                    <i data-feather="phone" class="fea icon-m-md text-dark me-3"></i>
                                </div>
                                <div class="flex-1 content">
                                    <h6 class="title fw-bold mb-0">Phone</h6>
                                    <a href="tel:+1534-468-854" class="text-primary">+1 534-468-854</a>
                                </div>
                            </div> -->
                            
                            <!-- <div class="d-flex contact-detail align-items-center mt-3">
                                <div class="icon">
                                    <i data-feather="map-pin" class="fea icon-m-md text-dark me-3"></i>
                                </div>
                                <div class="flex-1 content">
                                    <h6 class="title fw-bold mb-0">Mailing Address</h6>
                                    <a class="text-primary">555 Main Pkwy, Las Vegas, NV, 89107</a>
                                </div>
                            </div> -->
                        <!-- </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- CONTACT END -->

        <!-- <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div> -->

        <!-- Footer Start -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="./images/logo.svg" height="80" alt="">
                        </a>
                        <p class="mt-4">Property Management Software for DIY Landlords.</p>
                        <ul class="list-unstyled social-icon foot-social-icon mb-4 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/alulapropertymanagement" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/alulapm/" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/company/alulapm/" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/AlulaPM" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="" class="rounded"><i data-feather="mail" class="fea icon-sm fea-social"></i></a></li>
                        </ul>
                        <p class="text-white">Download Alula's Landlord App:</p>
                        <a href="javascript:void(0)" class="btn btn-outline-light mt-2 me-2"><i class="uil uil-apple"></i> App Store</a>
                        <a href="javascript:void(0)" class="btn btn-outline-light mt-2 me-2"><i class="uil uil-google-play"></i> Play Store</a>
                    </div> -->

                    <!-- EMPTY COLUMN -->
                    <!-- <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0"></div> -->

                    <!-- DIY LANDLORD COLUMN -->
                    <!-- <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h6 class="text-light footer-head">For Landlords</h6>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Features</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Pricing</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Resources</a></li>
                        </ul>

                        <h6 class="text-light footer-head mt-4">For Tenants</h6>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Download iOS</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Download Android</a></li>
                        </ul>
                    </div> -->

                    <!-- COMPANY COLUMN -->
                    <!-- <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h6 class="text-light footer-head">Company</h6>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Careers</a></li>
                            <li><a href="#features" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Features</a></li>
                            <li><a href="#pricing" class="text-foot"><i class="uil uil-angle-right-b me-1"></i>Pricing</a></li>
                            <li><a href="#contact" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Contact</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> FAQ</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Press</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </footer> -->

        <footer class="footer footer-bar">
            <div class="container-fluid text-center mx-2">
                <div class="row align-items-center">
                    <div class="col-sm-4">
                        <div class="text-sm-start">
                            <p class="mb-0">© 2021 Alula. All Rights Reserved. Made with ❤️ in Las Vegas</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <ul class="list-unstyled social-icon foot-social-icon mb-4 mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/alulapropertymanagement" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/alulapm/" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <!-- <li class="list-inline-item"><a href="https://www.linkedin.com/company/alulapm/" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li> -->
                            <li class="list-inline-item"><a href="https://twitter.com/AlulaPM" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="mailto:kane@alulapm.com" class="rounded"><i data-feather="mail" class="fea icon-sm fea-social"></i></a></li>
                        </ul>
                    </div><!--end col-->
                    
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <!-- tobii js -->
        <script src="js/tobii.min.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>